Control Software/RobotControl/MainWindow.xaml

<Window x:Class="RobotControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Title="RobotControl" Height="578.44" Width="779.205">
    <Border Margin="10 10 10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="Messages" IsReadOnly="True" Grid.Row="1" Margin="10 10 10 10"></TextBox>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="ToggleControlButton" Margin="10 10 10 10" Click="ToggleControlButton_Click">Disable manual control</Button>
                    <Button x:Name="ClearMessagesButton" Grid.Row="1" Margin="10 10 10 10" Click="ClearMessagesButton_Click">Clear message log</Button>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <RepeatButton x:Name="LeftButton" Click="LeftButton_Click" Grid.Column="0" Grid.Row="1" Margin="10 10 10 10">LEFT</RepeatButton>
                <RepeatButton x:Name="ForwardButton" Grid.Column="1" Grid.Row="0" Margin="10 10 10 10" Click="ForwardButton_Click">FORWARD</RepeatButton>
                <RepeatButton x:Name="RightButton" Grid.Column="2" Grid.Row="1" Margin="10 10 10 10" Click="RightButton_Click">RIGHT</RepeatButton>
                <RepeatButton x:Name="BackButton" Grid.Column="1" Grid.Row="2" Margin="10 10 10 10" Click="BackButton_Click">BACK</RepeatButton>
                <RepeatButton x:Name="StopButton" Grid.Column="1" Grid.Row="1" Margin="10 10 10 10" Click="StopButton_Click">STOP</RepeatButton>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <RepeatButton x:Name="ForkliftUpButton" Grid.Row="0" Margin="50 50 50 50" Click="ForkliftUpButton_Click">FORKLIFT UP</RepeatButton>
                <RepeatButton x:Name="ForkliftDownButton" Grid.Row="1" Margin="50 50 50 50" Click="ForkliftDownButton_Click">FORKLIFT DOWN</RepeatButton>
            </Grid>
        </Grid>
    </Border>
</Window>
