Control Software/RobotControl/Startscreen.xaml

<Window x:Class="RobotControl.Startscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="COM port selection" Height="123.52" Width="398.754">
    <Border Margin="10 10 10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label Grid.Column="0" Grid.Row="0">COM Port:</Label>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <ComboBox x:Name="COMPorts"></ComboBox>
                <!--<TextBox x:Name="COMPort" Grid.Column="1" Grid.Row="0"></TextBox>-->
            </StackPanel>

            <Button x:Name="ConnectButton" Grid.Column="1" Grid.Row="1" Content="Connect" Click="ConnectButton_Click"></Button>
        </Grid>
    </Border>
</Window>
